org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.20
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=miaooo
mod_name=Miaooo
mod_license=AM CC 0
mod_version=0.0.1-1.20.2
mod_group_id=anmao.mc.miaooo
mod_authors=AnMao(s)
mod_description=Miaooo description.\na.